language: python
deploy:
  provider: heroku
  api_key:
    secure: VfgB8Et4XAIH3C56n4xTA+dZnmOqJeoL0fWeVR50EamIiacebVkoPPo0V1aRpq9wTpawHVnQVBqstusZazPyGqfpG5jOrRdfZPn7yt70jK0oz7/ezTYb52A+Tj/mMPPafd5/C3VJ4qn8Qkdwf5/i3MwSJAIcP8BlYOjpeEX8LPmZ3/xtGP4FSRO0CiDlhEjzXmovh5xfilat9YjIVx3XHyOuxgyFBr38JeDyrpS4nsZffqxa0JL9M3p0KnAPLA96Jv28bppLeY3836AWes5iNEoGmz9PcwrrgS4rfO3UgdRLG9E8isMSSgliqptgY2LEZo5dGzbBoGwTI5F65JeqSFwjej4R3j01m/+mPBgU26o4iYEmj4QZxkAkjjhWQcZzizMHLf0yfjqU2/FWzELvgyJygfYUqLfUDe3ZVuhOgBlES5USaDSmTwlCjMQpmz7Y0nCeBmK61Nio3TfhuJCpPwYAiLsys5lM3p7zgWiyaCiDEU0TBe6KFCfUR1UAmHDhwBBPdpGmLIiLxP6ZxganaFluNZ2wq93yUbZ/PzWV7wa6RBNJIZdCsxoCjDfwAVsNZNi31UgiH5g7oEMltT0mZqfrqSFy6IVfrJrq8/vsU7nDUtjZ4kzL9pi7hpLSwU6PP0M72B6UbVF+zP+fvLVsjJPQr69+YqO6/W0Wt3n8yiE=
  app: engenharia-de-software
  on:
    repo: renato-junior/engenharia-de-software
install:
  - pip install -r requirements.txt
before_script:
  - psql -c "CREATE DATABASE travisdb;" -U postgres
  - python engenharia-de-software/manage.py migrate --noinput
env:
  - DJ_DEBUG=False
  - DATABASE_URL=postgres://postgres@localhost/travisdb
script: "python engenharia-de-software/manage.py test"
